{
    "Image 1": {
        "before": "1-before.jpeg",
        "after": "1-after.jpg",
        "num_differences": 0,
        "solutions": [
            {
                "top_left": {
                    "w": 196,
                    "h": 30
                },
                "bottom_right": {
                    "w": 233,
                    "h": 93
                },
                "score": 1
            },
            {
                "top_left": {
                    "w": 170,
                    "h": 378
                },
                "bottom_right": {
                    "w": 193,
                    "h": 452
                },
                "score": 1
            },
            {
                "top_left": {
                    "w": 188,
                    "h": 137
                },
                "bottom_right": {
                    "w": 205,
                    "h": 156
                },
                "score": 1
            }
        ]
    },
    "Image 2": {
        "before": "2-before.jpeg",
        "after": "2-after.jpg",
        "num_differences": 0,
        "solutions": []
    },
    "Image 3": {
        "before": "3-before.jpeg",
        "after": "3-after.jpg",
        "num_differences": 0,
        "solutions": []
    },
    "Tux Small": {
        "before": "tux_small.png",
        "after": "tux_small2.png",
        "num_differences": 0,
        "solutions": []
    },
    "Tux Big": {
        "before": "tux.png",
        "after": "tux2.png",
        "num_differences": 0,
        "solutions": []
    }
}
